# make the test script find python3 and cram3
--- a/tests/test_run.sh
+++ b/tests/test_run.sh
@@ -83,9 +83,9 @@
 
 . $SBTEST_CONFIG
 
-if $(command -v python >/dev/null 2>&1)
+if $(command -v python3 >/dev/null 2>&1)
 then
-    PYTHON=python
+    PYTHON=python3
 elif $(command -v python2 >/dev/null 2>&1)
 then
     PYTHON=python2
@@ -94,4 +94,4 @@
     exit 1
 fi
 
-$PYTHON $(command -v cram) --shell=/bin/bash --verbose $tests
+$PYTHON $(command -v cram3) --shell=/bin/bash --verbose $tests
